<!DOCTYPE html>
<html lang="en">
<head>
    <title>check-list</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <style>
        .list-title{
            padding:10px 0;
            background: #238ECA;
            color:#fff;
        }
        ul{
            width:96%;
            margin: 10px auto;
        }
        ul li{
            display: inline-block;
            width:45%;
            margin: 10px 2%;
            padding:4px 10px;
            box-sizing: border-box;
            -moz-box-shadow:5px 3px 10px #A8A6BD;
            -webkit-box-shadow:5px 3px 10px #A8A6BD;
            box-shadow:5px 3px 10px #A8A6BD;
        }
        .title-index{
            width: 100%;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp:2;
            overflow: hidden;
        }
        ol{
            width:100%;
        }
        ol li{
            display: inline-block;
            box-sizing: border-box;
            padding:10px 0;
            text-align: center;
            width:32%;
            color:#999;
        }
        .onclicked{
            border-bottom:1px solid #ccc;
            color: #2C8BCB;
        }
    </style>
</head>
<body>
<div class="renew" id="renew">
    <div class="list-title">
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;&nbsp;&nbsp;通知
        <span class="news-build" style="float:right;margin-right: 20px;font-size: 24px;">+</span>
    </div>
    <div class="tab-list">
        <ol>
            <li class="my-message onclicked">我的</li>
            <li class="done-message">已读</li>
            <li class="will-message">未读</li>
        </ol>
    </div>
    <ul class="my-data">
    </ul>
</div>
</body>
<script>
    $('.news-build').on('touchstart', function(e) {
        e.preventDefault();
        window.location.href='formdate.html'
    });
    $('.my-data').on('touchstart', 'li', function(e) {
        e.preventDefault();
        var id = $(this).attr("id");
        console.log(id);
        window.location.href="checkform.html?id="+id;
    });
    $('.my-message').on('touchstart', function(e) {
        e.preventDefault();
        $(this).addClass('onclicked');
        $('.done-message').removeClass('onclicked');
        $('.will-message').removeClass('onclicked');
        $.ajax({
            type: "GET",
            url: "http://139.129.214.85:4600/api/Notice/GetMyNoticeList?UserID="+localStorage.getItem('ID'),
            async : false,
            error: function (){
                return false;
            },
            success: function (data) {//data为返回json数据
                console.log(data);
                var str="";
                if(data.Status === 1){
                    for(var i=0; i<data.Data.length; i++){
                        str+=`<li id=${data.Data[i].ID}>
                            <p class="title-index">${data.Data[i].Title}</p>
                            <p>地点：<span style="color: #F4A149">${data.Data[i].Site}</span></p>
                            <p>时间：<span style="color: #F4A149">${data.Data[i].Time.slice(0,10)}</span></p>
                            <p><span style="float: right">${data.Data[i].ReleaseDepartment}</span></p>
                        </li>`;
                    }
                }
                $('.my-data').html(str);

            }
        });
    });
    $('.done-message').on('touchstart', function(e) {
        e.preventDefault();
        $(this).addClass('onclicked');
        $('.my-message').removeClass('onclicked');
        $('.will-message').removeClass('onclicked');
        $.ajax({
            type: "GET",
            url: "http://139.129.214.85:4600/api/Notice/GetNoticeListIsRead?UserID="+localStorage.getItem('ID')+"&IsRead=1",
            async : false,
            error: function (){
                return false;
            },
            success: function (data) {//data为返回json数据
                console.log(data);
                var str="";
                if(data.Status === 1){
                    for(var i=0; i<data.Data.length; i++){
                        str+=`<li id=${data.Data[i].ID}>
                            <p class="title-index">${data.Data[i].Title}</p>
                            <p>地点：<span style="color: #F4A149">${data.Data[i].Site}</span></p>
                            <p>时间：<span style="color: #F4A149">${data.Data[i].Time.slice(0,10)}</span></p>
                            <p><span style="float: left;padding:2px 12px;background: #3189C9;color: #fff">已读</span><span style="float: right">${data.Data[i].ReleaseDepartment}</span></p>
                        </li>`;
                    }
                }
                $('.my-data').html(str);

            }
        });
    });
    $('.will-message').on('touchstart', function(e) {
        e.preventDefault();
        $(this).addClass('onclicked');
        $('.done-message').removeClass('onclicked');
        $('.my-message').removeClass('onclicked');
        $.ajax({
            type: "GET",
            url: "http://139.129.214.85:4600/api/Notice/GetNoticeListIsRead?UserID="+localStorage.getItem('ID')+"&IsRead=0",
            async : false,
            error: function (){
                return false;
            },
            success: function (data) {//data为返回json数据
                console.log(data);
                var str="";
                if(data.Status === 1){
                    for(var i=0; i<data.Data.length; i++){
                        str+=`<li id=${data.Data[i].ID}>
                            <p class="title-index">${data.Data[i].Title}</p>
                            <p>地点：<span style="color: #F4A149">${data.Data[i].Site}</span></p>
                            <p>时间：<span style="color: #F4A149">${data.Data[i].Time.slice(0,10)}</span></p>
                            <p><span style="float: left;padding:2px 12px;background: #3189C9;color: #fff">未读</span><span style="float: right">${data.Data[i].ReleaseDepartment}</span></p>
                        </li>`;
                    }
                }
                $('.my-data').html(str);

            }
        });
    });
    $.ajax({
        type: "GET",
        url: "http://139.129.214.85:4600/api/Notice/GetMyNoticeList?UserID="+localStorage.getItem('ID'),
        async : false,
        error: function (){
            return false;
        },
        success: function (data) {//data为返回json数据
            console.log(data);
            var str="";
            if(data.Status === 1){
                for(var i=0; i<data.Data.length; i++){
                    str+=`<li id=${data.Data[i].ID}>
                            <p class="title-index">${data.Data[i].Title}</p>
                            <p>地点：<span style="color: #F4A149">${data.Data[i].Site}</span></p>
                            <p>时间：<span style="color: #F4A149">${data.Data[i].Time.slice(0,10)}</span></p>
                            <p><span style="float: right">${data.Data[i].ReleaseDepartment}</span></p>
                        </li>`;
                }
            }
            $('.my-data').html(str);

        }
    });
</script>
</html>
