<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>checkform</title>
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <style>
        input{
            outline-style: none ;
            border: 1px solid transparent;
            padding: 8px 14px;
            width: 60%;
            font-size: 14px;
            margin-left: 10px;
        }
        input:focus{
            border-color: transparent;
            outline: 0;
        //  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        //  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
        }
        ul li{
            border-bottom: 1px solid #F8F8F8;
            padding: 4px 0;
        }
        .renew{

        }
        label{
            margin-left: 20px;
        }
        .form-title{
            width:100%;
            padding:10px 0;
            background: #4E8AC8;
            color: #fff;

        }
        .check-title{
            margin:10px 0 20px 20px;
        }
        .check-title span{
            padding:10px 20px;
        }
        .check-border{
            border-bottom: 1px solid #298ACB;
        }
        .check-display{
            display: none;
        }
        ol li{
            display:inline-block;
            width:30px;
            height:30px;
            border: 1px solid #27b0f2;
            background: #27b0f2;
            color: #fff;
            border-radius: 30px;
            text-align: center;
            line-height: 30px;
            margin:5px;
        }
        .black-space{
            width:100%;
            height:20px;
            background: #EEEEEE;
        }
        .check-no, .check-yes{
            margin: 0 20px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="renew" id="renew">
    <div class="form-title">
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;&nbsp;&nbsp;新建通知
    </div>
    <ul class="my-data" style="margin: 10px 20px">
    </ul>
    <div class="black-space">
    </div>
    <div class="check-name">
        <div class="check-title">
            <span class="check-done check-border"></span>
            <span class="check-will"></span>
        </div>
        <div class="check-yes">
            <ol class="done-ul">
            </ol>
        </div>
        <div class="check-no check-display">
            <ol class="will-ul">
            </ol>
        </div>
    </div>
</div>
</body>
<script>
   $(function() {
       var loc = location.href;//获取整个跳转地址内容，其实就是你传过来的整个地址字符串
       var n1 = loc.length;//地址的总长
       var n2 = loc.indexOf("?");//取得=号的位置
       var parameter = decodeURI(loc.substr(n2+1, n1-n2));//截取从?号后面的内容,也就是参数列表，因为传过来的路径是加了码的，所以要解码
       var parameters  = parameter.split("&");//从&处拆分，返回字符串数组
       var paValue = new Array();//创建一个用于保存具体值得数组
       for (var i = 0; i < parameters.length; i++) {
           var m1 = parameters[i].length;//获得每个键值对的长度
           var m2 = parameters[i].indexOf("=");//获得每个键值对=号的位置
           var value = parameters[i].substr(m2+1, m1-m2);//获取每个键值对=号后面具体的值
           paValue[i] = value;
           console.log("参数值"+i+":"+value);
       }
       console.log("具体参数数组："+paValue);
    $.ajax({
        type: "GET",
        url: "http://139.129.214.85:4600/api/Notice/"+paValue+"?UserID="+localStorage.getItem('ID'),
        async : false,
        error: function (){
            return false;
        },
        success: function (data) {//data为返回json数据
            console.log(data);
            var str="";
            var done="";
            var will="";
            var ss="";
            var dd="http://139.129.214.85:4600/";
            if(data.Status === 1){
                ss=dd+data.Data.File;
             str =`
                <li>
                    <p>通知标题&nbsp;:</p>
                    <p>${data.Data.Title}</p>
                </li>
                <li>
                    <p>内容&nbsp;:</p>
                    <p>${data.Data.Content}</p>
                </li>
                <li>
                    <p>时间&nbsp;:</p>
                    <p style="color: #F29936;">${data.Data.Time}</p>
                </li>
                <li>
                    <p>地点&nbsp;:</p>
                    <p style="color: #F29936;">${data.Data.Site}</p>
                </li>
                <li>
                    <p>发布单位&nbsp;:</p>
                    <p>${data.Data.ReleaseDepartment}</p>
                </li>
                <li>
                    <p>文件&nbsp;:</p>
                    <a href=${ss}>附件查看</a>
                </li>`;
                $('.my-data').html(str);
                for(var i=0; i<data.Data.ReadUserList.length; i++){
                    done +=`
                        <li>${data.Data.ReadUserList[i].RealName}</li>`;
                };
                $('.done-ul').html(done);
                for(var j=0; j<data.Data.NoReadUserList.length; j++){
                    will +=`
            <li>${data.Data.NoReadUserList[j].RealName}</li>
            `;
                }
                $('.will-ul').html(will);
                var donenum = `已读${data.Data.ReadUserList.length}`;
                var willnum = `未读${data.Data.NoReadUserList.length}`;
                $('.check-done').html(donenum);
                $('.check-will').html(willnum);
            }
        }
    });
   });
   $('.check-done').on('touchstart', function(){
       $(this).addClass("check-border");
       $('.check-will').removeClass("check-border");
       $('.check-yes').removeClass("check-display");
       $('.check-no').addClass("check-display");
   });
   $('.check-will').on('touchstart', function(){
       $(this).addClass("check-border");
       $('.check-done').removeClass("check-border");
       $('.check-no').removeClass("check-display");
       $('.check-yes').addClass("check-display");
   }); //form-title
   $('.form-title').on('touchstart', function(){
       window.location.href='checklist.html';
   });
</script>
</html>
