<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>index</title>
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/jquery-treetable/3.2.0/css/jquery.treetable.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/jquery-treetable/3.2.0/css/jquery.treetable.theme.default.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.11.0/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery-treetable/3.2.0/jquery.treetable.js"></script>

    <style>
        tr{
            border-bottom: 1px solid #F9F9F9;
        }
        a{
            text-decoration: none;
        }
        ul input{
            outline-style: none ;
            border: 1px solid transparent;
            padding: 8px 14px;
            width: 60%;
            font-size: 14px;
            margin-left: 10px;
        }
        ul input[type=button],ul input[type=file], button {
            -webkit-appearance: none;
        }
        ul input:focus{
            border-color: transparent;
            outline: 0;
          //  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
          //  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
        }
        li{
            border-bottom: 1px solid #F8F8F8;
        }
        .renew{

        }
        label{
            margin-left: 20px;
        }
        .form-title{
           width:100%;
           padding:10px 0;
            background: #4E8AC8;
            color: #fff;

        }
    </style>
</head>
<body>
<div class="renew" id="renew">
    <div class="form-title">
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;&nbsp;&nbsp;新建通知
    </div>
    <form id="myform">
        <ul>
            <li>
                <label for="title">通知标题</label>
                <input type="text" id="title" required />
            </li>
            <li>
                <label for="content">内容</label>
                <input type="text" id="content" required />
            </li>
            <li>
                <label for="usertime">时间</label>
                <input type="date" id="usertime" required />
            </li>
            <li>
                <label for="address">地点</label>
                <input type="text" id="address" required />
            </li>
            <li>
                <label for="publish">发布单位</label>
                <input type="text" id="publish" required />
            </li>
            <li>
                <input type="file" name="fileToUpload" id="fileToUpload"/>
            </li>
        </ul>
        <div class="check-from">
            <table id="example-basic" class="treetable" style="background: #fff; border: none;margin:0 0;">
                <tr data-tt-id="1">
                    <td><span style="padding-left: 0;"><a href="#" title="Expand"></a></span><input type="checkbox"/>艺术学院</td>
                </tr>
                <tr data-tt-id="1.1" data-tt-parent-id="1">
                    <td><span style="padding-left: 0;"><a href="#" title="Collapse"></a></span><input type="checkbox"/>广播电视编导</td>
                </tr>
                <tr data-tt-id="1.1.1" data-tt-parent-id="1.1">
                    <td><span style="padding-left: 0;"></span><input type="checkbox"/>一班</td>
                </tr>
                <tr data-tt-id="1.1.1.1" data-tt-parent-id="1.1.1">
                    <td><span style="padding-left: 0;"></span><input type="checkbox"/>教师</td>
                </tr>
                <tr data-tt-id="1.1.1.1.1" data-tt-parent-id="1.1.1.1">
                    <td><span style="padding-left: 0;"></span><input type="checkbox" value="1" name="checkuser"/>001</td>
                </tr>
                <tr data-tt-id="1.1.1.1.2" data-tt-parent-id="1.1.1.1">
                    <td><span style="padding-left: 0;"></span><input type="checkbox" value="2" name="checkuser"/>002</td>
                </tr>
                <tr data-tt-id="1.1.1.2" data-tt-parent-id="1.1.1">
                    <td><span style="padding-left: 0;"></span><input type="checkbox"/>学生</td>
                </tr>
                <tr data-tt-id="1.1.1.2.1" data-tt-parent-id="1.1.1.2">
                    <td><span style="padding-left: 0;"></span><input type="checkbox" value="3" name="checkuser"/>003</td>
                </tr>
                <tr data-tt-id="1.1.1.2.2" data-tt-parent-id="1.1.1.2">
                    <td><span style="padding-left: 0;"></span><input type="checkbox" value="4" name="checkuser"/>004</td>
                </tr>
                <tr data-tt-id="1.1.2" data-tt-parent-id="1.1">
                    <td><span style="padding-left: 0;"></span><input type="checkbox" />二班</td>
                </tr>
                <tr data-tt-id="1.1.2.1" data-tt-parent-id="1.1.2">
                    <td><span style="padding-left: 0;"></span><input type="checkbox"/>教师</td>
                </tr>
                <tr data-tt-id="1.1.2.1.1" data-tt-parent-id="1.1.2.1">
                    <td><span style="padding-left: 0;"></span><input type="checkbox" value="5" name="checkuser"/>005</td>
                </tr>
                <tr data-tt-id="1.1.2.2" data-tt-parent-id="1.1.2">
                    <td><span style="padding-left: 0;"></span><input type="checkbox"/>学生</td>
                </tr>
                <tr data-tt-id="1.1.2.2.1" data-tt-parent-id="1.1.2.2">
                    <td><span style="padding-left: 0;"></span><input type="checkbox" value="6" name="checkuser"/>006</td>
                </tr>
                <tr data-tt-id="1.2" data-tt-parent-id="1">
                    <td><span style="padding-left: 0;"></span><input type="checkbox"/>表演系</td>
                </tr>
                <tr data-tt-id="1.2.1" data-tt-parent-id="1.2">
                    <td><span style="padding-left: 0;"></span><input type="checkbox"/>一班</td>
                </tr>
                <tr data-tt-id="1.2.1.1" data-tt-parent-id="1.2.1">
                    <td><span style="padding-left: 0;"></span><input type="checkbox"/>教师</td>
                </tr>
                <tr data-tt-id="1.2.1.1.1" data-tt-parent-id="1.2.1.1">
                    <td><span style="padding-left: 0;"></span><input type="checkbox" value="7" name="checkuser"/>007</td>
                </tr>
                <tr data-tt-id="1.2.1.2" data-tt-parent-id="1.2.1">
                    <td><span style="padding-left: 0;"></span><input type="checkbox"/>学生</td>
                </tr>
                <tr data-tt-id="1.2.1.2.1" data-tt-parent-id="1.2.1.2">
                    <td><span style="padding-left: 0;"></span><input type="checkbox" value="8" name="checkuser"/>008</td>
                </tr>
                <tr data-tt-id="2">
                    <td><span style="padding-left: 0;"><a href="#" title="Expand"></a></span><input type="checkbox"/>电气工程学院</td>
                </tr>
                <tr data-tt-id="2.1" data-tt-parent-id="2">
                    <td><span style="padding-left: 0;"><a href="#" title="Collapse"></a></span><input type="checkbox"/>电子信息工程</td>
                </tr>
                <tr data-tt-id="2.1.1" data-tt-parent-id="2.1">
                    <td><span style="padding-left: 0;"></span><input type="checkbox"/>一班</td>
                </tr>
                <tr data-tt-id="2.1.1.1" data-tt-parent-id="2.1.1">
                    <td><span style="padding-left: 0;"></span><input type="checkbox"/>教师</td>
                </tr>
                <tr data-tt-id="2.1.1.1.1" data-tt-parent-id="2.1.1.1">
                    <td><span style="padding-left: 0;"></span><input type="checkbox" value="9" name="checkuser"/>009</td>
                </tr>
                <tr data-tt-id="2.1.1.2" data-tt-parent-id="2.1.1">
                    <td><span style="padding-left: 0;"></span><input type="checkbox"/>学生</td>
                </tr>
                <tr data-tt-id="2.1.1.2.1" data-tt-parent-id="2.1.1.2">
                    <td><span style="padding-left: 0;"></span><input type="checkbox" value="10" name="checkuser"/>010</td>
                </tr>
                <tr data-tt-id="3">
                    <td><span style="padding-left: 0;"><a href="#" title="Expand"></a></span><input type="checkbox"/>计算机学院</td>
                </tr>
                <tr data-tt-id="3.1" data-tt-parent-id="3">
                    <td><span style="padding-left: 0;"></span><input type="checkbox"/>计算机科学与技术</td>
                </tr>
                <tr data-tt-id="3.1.1" data-tt-parent-id="3.1">
                    <td><span style="padding-left: 0;"></span><input type="checkbox"/>一班</td>
                </tr>
                <tr data-tt-id="3.1.1.1" data-tt-parent-id="3.1.1">
                    <td><span style="padding-left: 0;"></span><input type="checkbox"/>教师</td>
                </tr>
                <tr data-tt-id="3.1.1.1.1" data-tt-parent-id="3.1.1.1">
                    <td><span style="padding-left: 0;"></span><input type="checkbox" value="11" name="checkuser"/>011</td>
                </tr>
                <tr data-tt-id="3.1.1.2" data-tt-parent-id="3.1.1">
                    <td><span style="padding-left: 0;"></span><input type="checkbox"/>学生</td>
                </tr>
                <tr data-tt-id="3.1.1.2.1" data-tt-parent-id="3.1.1.2">
                    <td><span style="padding-left: 0;"></span><input type="checkbox" value="12" name="checkuser"/>012</td>
                </tr>
            </table>
        </div>
        <ul>
            <li>
                <input type="button" onclick="upload()" value="提交" id="submitBtn" form="myform" style="color: #fff; background: #2C8BCB; margin-left:20%; margin-top: 100px;">
            </li>
        </ul>
    </form>
</div>
</body>
<script type="text/javascript">
    $(function(){
        // initialize treeTable
        $("#example-basic").treetable({
            expandable : true,
            initialState:"collapsed",
            clickableNodeNames:false,//点击节点名称也打开子节点.
            indent : 30//每个分支缩进的像素数。
        });


        // Highlight a row when selected
        $("#example-basic tbody").on("mousedown", "tr", function() {
            $(".selected").not(this).removeClass("selected");
            $(this).toggleClass("selected");
        });

        $("#example-basic input[type=checkbox]").click(function(e){
            checkboxClickFn(this);
        });

    });
    function checkboxClickFn(_this, autoFlag, parentSelectedFlag){
        var checked = $(_this).attr("checked");
        var menuId = $(_this).parent().parent().attr("data-tt-id");
        var parentMenuId = $(_this).parent().parent().attr("data-tt-parent-id");
        var childCount = $("#example-basic").find("[data-tt-parent-id='"+menuId+"']").find("input[type=checkbox]").length;
        if(autoFlag){//自动触发
            if(parentSelectedFlag){//如果是需要选中其父节点
                //将其直接的父节点置为选中状态
                $("#example-basic").find("[data-tt-id='"+parentMenuId+"']").find("input[type=checkbox]").each(function(){
                    $(this).attr("checked",true).prop("checked",true);
                    if(parentMenuId === "0"){
                        return;//已经到根节点，直接返回
                    }
                    //自动将该节点的父节点的父节点选中
                    checkboxClickFn(this,true,true);
                });
                return;
            }
            if(checked){//如果是已经选中，则其子菜单全部选中
                if(childCount === 0){
                    return;
                }
                $("#example-basic").find("[data-tt-parent-id='"+menuId+"']").find("input[type=checkbox]").each(function(){
                    $(this).attr("checked",true).prop("checked",true);
                    checkboxClickFn(this,true);
                });
            }else{//如果是取消选中，则其子菜单全部取消选中
                if(childCount === 0){
                    return;
                }
                $("#example-basic").find("[data-tt-parent-id='"+menuId+"']").find("input[type=checkbox]").each(function(){
                    $(this).prop("checked",false).removeAttr("checked");
                    checkboxClickFn(this,true);
                });
            }
            return;
        }
        //手动触发
        if(!checked){
            $(_this).attr("checked",true);
            $(_this).prop("checked",true);
            //将其直接的父节点置为选中状态
            if(menuId !== "0"){//选中的不是根节点
                $("#example-basic").find("[data-tt-id='"+parentMenuId+"']").find("input[type=checkbox]").each(function(){
                    $(this).attr("checked",true).prop("checked",true);
                    //自动将该节点的父节点的父节点选中
                    checkboxClickFn(this,true,true);
                });
            }
            if(childCount === 0){
                return;
            }
            $("#example-basic").find("[data-tt-parent-id='"+menuId+"']").find("input[type=checkbox]").each(function(){
                $(this).attr("checked",true).prop("checked",true);
                checkboxClickFn(this,true);
            });
        }else{
            $(_this).prop("checked",false).removeAttr("checked");
            if(childCount === 0){
                return;
            }
            $("#example-basic").find("[data-tt-parent-id='"+menuId+"']").find("input[type=checkbox]").each(function(){
                $(this).prop("checked",false).removeAttr("checked");
                checkboxClickFn(this,true);
            });
        }
    }
    function upload(){
        var formData = new FormData();
        var title = $('#title').val();
        var content = $('#content').val();
        var usertime = $('#usertime').val();
        var address = $('#address').val();
        var publish = $('#publish').val();
        var files= $('#fileToUpload')[0].files;
        if(files){
         formData.append('File', files[0])
        }
        formData.append('Title', title);
        formData.append('Content', content);
        formData.append('Time', usertime);
        formData.append('Site', address);
        formData.append('ReleaseDepartment', publish);
        formData.append('CreateUserID', localStorage.getItem('ID'));
        var ss=[];
        $.each($('input[name="checkuser"]:checked'),function(){
            ss.push($(this).val());
        });
        formData.append('UserIDList', ss.join(','));
        $.ajax({
            type: "post",
            url: "http://139.129.214.85:4600/api/Notice",
            data: formData,
            processData: false,
            contentType: false,
            error: function () {
              //  console.log('123');
            },
            success: function (data) {//data为返回json数据
                if(data.Status === 1){
                    window.location.href='checklist.html';
                }
            }
        })
    }
    $('.form-title').on('touchstart', function(){
        window.location.href='checklist.html';
    });
</script>
</html>
