<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>index</title>
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <style>
        .cssAdapt{
            max-width: 7.5rem;
            margin: 0 auto;
        }
        .figure{
            padding-top: 218%;
            background-image: url("img/03.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        .bg-click{
            position: fixed;
            background: transparent;
            width:100%;
            height:160px;
            z-index: 1000;
            top:240px;
        }
    </style>
</head>
<body>
    <div class="cssAdapt">
        <div class="figure"></div>
        <div class="bg-click"></div>
    </div>
</body>
<script>
    $('.bg-click').on('touchstart', function(e) {

        e.preventDefault();

        window.location.href='checklist.html';
    });
</script>
</html>
