<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <style>
        .cssAdapt{
            max-width: 7.5rem;
            margin: 0 auto;
        }
        .figure{
            padding-top: 218%;
            background-image: url("img/02.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        .login-from{
            position: fixed;
            z-index: 1000;
            top:50%;
            left:5%;
            width:90%;
            height:200px;
            margin-top: -50px;
        }
        .login-bg{
            width:103%;
            height:200px;
        }
        .login-form{
            width: 100%;
            position: absolute;
            top:50%;
            margin-top: -58px;
        }
        input{
            outline-style: none ;
            border: 1px solid #ccc;
            border-radius: 26px;
            padding: 12px 14px;
            width: 70%;
            font-size: 14px;
            font-weight: 700;
            font-family: "Microsoft soft";
            margin-left: 10%;
        }
        input:focus{
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
        }
        input::-webkit-input-placeholder{
            color: #5886DB;
        }

        input:-moz-placeholder{
            color: #5886DB;
        }

        input::-moz-placeholder {
            color: #5886DB;
        }

        input:-ms-input-placeholder{
            color: #5886DB;
        }
        .login-button{
            width:96%;
            height:50px;
            margin-left: 2%;
        }
        .login-submit{
            position: absolute;
            top: 0;
            left: 0;
            width:96%;
            height:50px;
            background: transparent;
            margin-left: 0px;
            border:none;
            color:#fff;
        }
    </style>
</head>
<body>
<div class="login-index">
    <div class="cssAdapt">
        <div class="figure"></div>
    </div>
    <div class="login-from">
        <img class="login-bg" src="img/01.png" alt="">
        <div class="login-form">
            <form>
                <input type="text" class="username" name="username" placeholder="请输入账号">
                <br>
                <br>
                <input type="password" class="password" name="password" placeholder="请输入密码">
                <div style="position: relative; width:100%;margin-top: 50px;">
                    <img class="login-button" src="img/06.png" alt="登录">
                    <input type="submit" class="login-submit" value="登录">
                </div>
            </form>
        </div>
    </div>
</div>
</body>
<script>
    $('.login-submit').on('touchstart', function(e) {
        e.preventDefault();
        var name = $('.username').val();
        var secret = $('.password').val();
        if(name === '' || secret === ''){
            return false;
        }
        console.log(name,secret);
        $.ajax({
            type: "post",
            url: "http://139.129.214.85:4600/api/User/UserLogin",
            data: {
                username: name,
                password: secret,
            },
            async : false,
            error: function (){
                return false;
            },
            success: function (data) {//data为返回json数据
              //  console.log(data);
                localStorage.setItem("ID", data.Data.ID);
                window.location.href='index.html';
            }
        });
    });
</script>
</html>
